<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_File"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn_Upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="上传"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Btn_Quit" />

    <Button
        android:id="@+id/Btn_FileManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择文件"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/list_File" />

    <Button
        android:id="@+id/Btn_Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上级目录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/list_File" />

    <Button
        android:id="@+id/Btn_Refresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="刷新"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Btn_FileManage" />

    <TextView
        android:id="@+id/TextView_State"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Btn_Refresh"
        app:layout_constraintEnd_toEndOf="@+id/list_File"
        app:layout_constraintStart_toStartOf="@+id/list_File"
        app:layout_constraintTop_toBottomOf="@+id/list_File" />

</android.support.constraint.ConstraintLayout>